spring.application.name=redshift-dataapi-demo

redshift.accessKey=<access-key>
redshift.secretKey=<secret-access-key>
redshift.region=<aws-region>
redshift.clusterId=<cluster-id>
redshift.database.name=<db-name>
redshift.database.user=<db-user>
