spring.application.name=redshift-jdbc-demo

spring.datasource.driver-class-name=com.amazon.redshift.jdbc42.Driver
spring.datasource.url=<jdbc-url>
spring.datasource.username=<database-user>
spring.datasource.password=<database-user-password>
spring.datasource.hikari.maximum-pool-size=60
